cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: "MedMiner"
authors:
- family-names: "Brauckmann"
  given-names: "Paul"
  affiliation: Universit채t M체nster
  orcid: "https://orcid.org/0009-0002-8163-0989"
- given-names: Christian
  family-names: Porschen
  email: c_pors01@uni-muenster.de
  affiliation: Universit채t M체nster
  orcid: "https://orcid.org/0000-0001-5355-4531"
type: software
version: 1.0.0
date-released: 2025-01-01
license: MIT
url: https://github.com/aidh-ms/MedMiner
repository-code: https://github.com/aidh-ms/MedMiner
identifiers:
- type: url
  value: https://github.com/aidh-ms/MedMiner
keywords:
- python library
- doctors letters
